server.port=8081

spring.datasource.url=jdbc:mysql://localhost/db_springboot?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= create-drop
logging.level.org.org.hibernate.SQL=debug